.navh {
  height: 14%;
}
.image {
  background-image: url("../../../assets/img4.png");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
}
.content {
  margin-left: 3%;
  margin-top: 3%;
  margin-right: 0%;
}
.title {
  width: fit-content;
  padding: 2% 10%;
  color: white;
  border-radius: 0.4vw;
}
.grid {
  height: 60vh;
  display: grid;
  grid-template-columns: auto;
  grid-gap: 3%;
  overflow: auto;
}
.grid::-webkit-scrollbar {
  display: none;
}

@media only screen and (max-width: 760px) {
  .row {
    align-items: center;
    margin-left: 15%;
    margin-right: 12%;
  }
  .grid {
    height: 33vh;
  }
  .title-secondary {
    margin-top: 4vh;
  }
}

@media only screen and (max-width: 400px) {
  .row {
    margin-left: 8%;
    margin-right: 0;
  }
}
